\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {1.1}History}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {1.2}Why do we need it?}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\numberline {2}User Guide}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.1}How To}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {2.2}Devices}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.2.1}Desktop}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.2.2}Mobile}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {2.2.3}iPad}{7}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\numberline {3}Developer Guide}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.1}Libraries}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.1.1}NumPy}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.1.2}Pandas}{17}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.1.3}Matplotlib}{18}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.1.4}Requests}{18}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.1.5}Scikit-learn}{19}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.1.6}Flask}{19}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.1.7}React}{19}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{React Component}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsubsection}{React Hooks}{20}{section*.13}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.2}Model}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.2.1}Machine Learning}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.2.2}Data Mining}{21}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.2.3}Term Frequency}{22}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.2.4}CountVectorizer}{23}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.2.5}Cosine Similarity}{24}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.3}Backend}{25}{section.3.3}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.3.1}Datasets}{25}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.3.2}Data Pre-processing}{27}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {subsection}{\numberline {3.3.3}Data Modeling}{32}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.4}Frontend}{38}{section.3.4}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {3.5}Example}{43}{section.3.5}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\numberline {4}Conclusion}{46}{chapter.4}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {4.1}Summary}{46}{section.4.1}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {section}{\numberline {4.2}Future Work}{46}{section.4.2}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{Bibliography}{48}{section.4.2}
